<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.controls.usercontrols.Testing_cart_screen" Collapsed="true">
    <Position X="8" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAACAAAAAIAACiAAAKAIBAAQAAIAAgBQAAhME=</HashCode>
      <FileName>containers\usercontrols\Testing_cart_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.controls.usercontrols.Test_decision_screen" Collapsed="true">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEACAAAAAACECDAAACAAAAAQAIAAAgBYAABAA=</HashCode>
      <FileName>containers\usercontrols\Test_decision_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.controls.usercontrols.Shopping_cart_screen" Collapsed="true">
    <Position X="13" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAEAAAgCAQAAEAAACiAAACAAAAAAAAIEAgIwAIBEA=</HashCode>
      <FileName>containers\usercontrols\Shopping_cart_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.controls.usercontrols.Products_screen" Collapsed="true">
    <Position X="10" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACACAQABAAAACAAAACAAAAAAAAAAAAIQAAAAE=</HashCode>
      <FileName>containers\usercontrols\Products_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.controls.usercontrols.Product_details_screen" Collapsed="true">
    <Position X="14" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GggIAgEIAiUQAAAAAgCAIAUCCAAQACAAAEgAAgAAKgE=</HashCode>
      <FileName>containers\usercontrols\Product_details_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.controls.usercontrols.Payment_method_screen" Collapsed="true">
    <Position X="16" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQQAAAABCKQAACEoAIQYAAAAAgIQACgAA=</HashCode>
      <FileName>containers\usercontrols\Payment_method_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.controls.usercontrols.Categories_screen" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAIAAAACAQAAAAAACAAAAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>containers\usercontrols\Categories_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.controls.usercontrols.Finalised_purchase_screen" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAECAACACAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>containers\usercontrols\Finalised_purchase_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.usercontrols.Menu_screen" Collapsed="true">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIBAACCCAAAAAAACABAACAAAAAAAAAAAgAAQAAIA=</HashCode>
      <FileName>containers\usercontrols\Menu_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.containers.usercontrols.MainPanel_screen" Collapsed="true">
    <Position X="16" Y="4.75" Width="2" />
    <InheritanceLine Type="WindowsFormsApp1.classes.BaseScreen" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="1.238" />
        <Point X="11.25" Y="2.925" />
        <Point X="17" Y="2.925" />
        <Point X="17" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAIACAAACAAAACBABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>containers\usercontrols\MainPanel_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.classes.BaseScreen" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQACAAAAAAAACAAAACAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>classes\BaseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.classes.previousScreens" Collapsed="true">
    <Position X="6.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEABAAAAAAAAQAAACAAAAAAAAAAABACAA=</HashCode>
      <FileName>classes\previousScreens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>