<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.classes.FileOperations.BasicFileOperations">
    <Position X="6.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAABAAACBABgQAAAAACAAAAkECAIEAAAAAIAI=</HashCode>
      <FileName>classes\FileOperations\BasicFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApp1.classes.FileOperations.TxtFileOperations">
    <Position X="3.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>classes\FileOperations\TxtFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApp1.classes.FileOperations.SqlFileOperations">
    <Position X="14.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\FileOperations\SqlFileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsFormsApp1.interfaces.IBasicFileOperations">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAACBABgQAAAAACAAAAAAAAAEAAAAAIAI=</HashCode>
      <FileName>interfaces\IBasicFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApp1.interfaces.ITextFileOperations">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>interfaces\ITextFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>