<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.classes.FileOperations.BasicFileOperations">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAABAAACBABAQAAAAACAAAAkECAIEAAAAAIAI=</HashCode>
      <FileName>classes\FileOperations\BasicFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApp1.classes.FileOperations.DatabaseManager">
    <Position X="11.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAgJEAAAEIAAEAABBBAAAAIAAAAABAAAAA=</HashCode>
      <FileName>classes\FileOperations\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.classes.FileOperations.TxtFileOperations">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQBAAAAAAAAAAAAAAAAAIAAAQCAAAAAA=</HashCode>
      <FileName>classes\FileOperations\TxtFileOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WindowsFormsApp1.interfaces.IBasicFileOperations">
    <Position X="2" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAACBABAQAAAAACAAAAAAAAAEAAAAAIAI=</HashCode>
      <FileName>interfaces\IBasicFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApp1.interfaces.ITextFileOperations">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>interfaces\ITextFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>